{
  "servers": {
    "tabnas": {
      "type": "stdio",
      "command": ["npx", "--yes", "@tabnas/mcp@0.1.4", "mcp"]
    },
    "tabnas-hosted": {
      "type": "streamable-http",
      "url": "https://mcp.tabnas.dev/mcp"
    }
  }
}
